# Replaces the default configuration for running the production build on port 3000 instead of 80

# events is required, but defaults are ok
events { }

# A http server, listening at port 3000
http {

    include /etc/nginx/mime.types;

    server {
        listen       3000;
        listen  [::]:3000;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
